<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnvControlPanel: EnvControlPanel.Controllers.AccountController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnvControlPanel
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Environment Management Page for BuilderTrend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_env_control_panel_1_1_controllers_1_1_account_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_env_control_panel_1_1_controllers_1_1_account_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnvControlPanel.Controllers.AccountController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EnvControlPanel.Controllers.AccountController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_env_control_panel_1_1_controllers_1_1_account_controller.png" usemap="#EnvControlPanel.Controllers.AccountController_map" alt=""/>
  <map id="EnvControlPanel.Controllers.AccountController_map" name="EnvControlPanel.Controllers.AccountController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ChallengeResult</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1771ed8a4b2cc0b0dfa6aa09b28cea6"><td class="memItemLeft" align="right" valign="top"><a id="ac1771ed8a4b2cc0b0dfa6aa09b28cea6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AccountController</b> (<a class="el" href="class_env_control_panel_1_1_application_user_manager.html">ApplicationUserManager</a> userManager, <a class="el" href="class_env_control_panel_1_1_application_sign_in_manager.html">ApplicationSignInManager</a> signInManager)</td></tr>
<tr class="separator:ac1771ed8a4b2cc0b0dfa6aa09b28cea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7e97adb74c357e8cf75e698a686af6"><td class="memItemLeft" align="right" valign="top"><a id="aaf7e97adb74c357e8cf75e698a686af6"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Login</b> (string returnUrl)</td></tr>
<tr class="separator:aaf7e97adb74c357e8cf75e698a686af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea808254dc1bcb71d3e8da99e5c9ed9d"><td class="memItemLeft" align="right" valign="top"><a id="aea808254dc1bcb71d3e8da99e5c9ed9d"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Login</b> (<a class="el" href="class_env_control_panel_1_1_models_1_1_login_view_model.html">LoginViewModel</a> model, string returnUrl)</td></tr>
<tr class="separator:aea808254dc1bcb71d3e8da99e5c9ed9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417cd323e77cc142ccf12fa2ff221434"><td class="memItemLeft" align="right" valign="top"><a id="a417cd323e77cc142ccf12fa2ff221434"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VerifyCode</b> (string provider, string returnUrl, bool rememberMe)</td></tr>
<tr class="separator:a417cd323e77cc142ccf12fa2ff221434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a785e882d6440e3b733fa60a21e55f7"><td class="memItemLeft" align="right" valign="top"><a id="a0a785e882d6440e3b733fa60a21e55f7"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VerifyCode</b> (<a class="el" href="class_env_control_panel_1_1_models_1_1_verify_code_view_model.html">VerifyCodeViewModel</a> model)</td></tr>
<tr class="separator:a0a785e882d6440e3b733fa60a21e55f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb532bbd55dbb9415395a6d3d4ff88b6"><td class="memItemLeft" align="right" valign="top"><a id="afb532bbd55dbb9415395a6d3d4ff88b6"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Register</b> ()</td></tr>
<tr class="separator:afb532bbd55dbb9415395a6d3d4ff88b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf10489b8655eee9a9c88631ca3f42c"><td class="memItemLeft" align="right" valign="top"><a id="a4cf10489b8655eee9a9c88631ca3f42c"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Register</b> (<a class="el" href="class_env_control_panel_1_1_models_1_1_register_view_model.html">RegisterViewModel</a> model)</td></tr>
<tr class="separator:a4cf10489b8655eee9a9c88631ca3f42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cec4ab27ceb73ba70a4befb090c19d"><td class="memItemLeft" align="right" valign="top"><a id="a11cec4ab27ceb73ba70a4befb090c19d"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConfirmEmail</b> (string userId, string code)</td></tr>
<tr class="separator:a11cec4ab27ceb73ba70a4befb090c19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c05f9a76f426454ff002066ca97c92"><td class="memItemLeft" align="right" valign="top"><a id="a51c05f9a76f426454ff002066ca97c92"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ForgotPassword</b> ()</td></tr>
<tr class="separator:a51c05f9a76f426454ff002066ca97c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2398ed6b448ce8c1f5a378354e55521e"><td class="memItemLeft" align="right" valign="top"><a id="a2398ed6b448ce8c1f5a378354e55521e"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ForgotPassword</b> (<a class="el" href="class_env_control_panel_1_1_models_1_1_forgot_password_view_model.html">ForgotPasswordViewModel</a> model)</td></tr>
<tr class="separator:a2398ed6b448ce8c1f5a378354e55521e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaa75a93727032d31262fd842379f2a"><td class="memItemLeft" align="right" valign="top"><a id="abdaa75a93727032d31262fd842379f2a"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ForgotPasswordConfirmation</b> ()</td></tr>
<tr class="separator:abdaa75a93727032d31262fd842379f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f8373909a62e8ca47e78d8a9828acb"><td class="memItemLeft" align="right" valign="top"><a id="a10f8373909a62e8ca47e78d8a9828acb"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ResetPassword</b> (string code)</td></tr>
<tr class="separator:a10f8373909a62e8ca47e78d8a9828acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab045e6b041ea67a5d44eba301fcb647a"><td class="memItemLeft" align="right" valign="top"><a id="ab045e6b041ea67a5d44eba301fcb647a"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ResetPassword</b> (<a class="el" href="class_env_control_panel_1_1_models_1_1_reset_password_view_model.html">ResetPasswordViewModel</a> model)</td></tr>
<tr class="separator:ab045e6b041ea67a5d44eba301fcb647a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a64a6eab2915ff9306ff5003a76157"><td class="memItemLeft" align="right" valign="top"><a id="ac1a64a6eab2915ff9306ff5003a76157"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ResetPasswordConfirmation</b> ()</td></tr>
<tr class="separator:ac1a64a6eab2915ff9306ff5003a76157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4757b458a244cc5a60a07dc3d2383330"><td class="memItemLeft" align="right" valign="top"><a id="a4757b458a244cc5a60a07dc3d2383330"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalLogin</b> (string provider, string returnUrl)</td></tr>
<tr class="separator:a4757b458a244cc5a60a07dc3d2383330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c26045ca89ba3146fba1bb2c2f8f51b"><td class="memItemLeft" align="right" valign="top"><a id="a4c26045ca89ba3146fba1bb2c2f8f51b"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SendCode</b> (string returnUrl, bool rememberMe)</td></tr>
<tr class="separator:a4c26045ca89ba3146fba1bb2c2f8f51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466ec7c7b99fa63e71385f9b29f57cb4"><td class="memItemLeft" align="right" valign="top"><a id="a466ec7c7b99fa63e71385f9b29f57cb4"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SendCode</b> (<a class="el" href="class_env_control_panel_1_1_models_1_1_send_code_view_model.html">SendCodeViewModel</a> model)</td></tr>
<tr class="separator:a466ec7c7b99fa63e71385f9b29f57cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad7bf1e981254039e0b4f86f68df57f"><td class="memItemLeft" align="right" valign="top"><a id="abad7bf1e981254039e0b4f86f68df57f"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalLoginCallback</b> (string returnUrl)</td></tr>
<tr class="separator:abad7bf1e981254039e0b4f86f68df57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3a9f0d18e9ae2269fee38b6d205b85"><td class="memItemLeft" align="right" valign="top"><a id="afd3a9f0d18e9ae2269fee38b6d205b85"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalLoginConfirmation</b> (<a class="el" href="class_env_control_panel_1_1_models_1_1_external_login_confirmation_view_model.html">ExternalLoginConfirmationViewModel</a> model, string returnUrl)</td></tr>
<tr class="separator:afd3a9f0d18e9ae2269fee38b6d205b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaedcdd348fd2f13dfbdde74366d9a4"><td class="memItemLeft" align="right" valign="top"><a id="abfaedcdd348fd2f13dfbdde74366d9a4"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>LogOff</b> ()</td></tr>
<tr class="separator:abfaedcdd348fd2f13dfbdde74366d9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869ff5e9286344b57259356d1ecc0bbc"><td class="memItemLeft" align="right" valign="top"><a id="a869ff5e9286344b57259356d1ecc0bbc"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalLoginFailure</b> ()</td></tr>
<tr class="separator:a869ff5e9286344b57259356d1ecc0bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa7354a857c5b0d91f01ed8fbdd528c7e"><td class="memItemLeft" align="right" valign="top"><a id="aa7354a857c5b0d91f01ed8fbdd528c7e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:aa7354a857c5b0d91f01ed8fbdd528c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a366e1b5740d4e1b59437f23bc6b0ea03"><td class="memItemLeft" align="right" valign="top"><a id="a366e1b5740d4e1b59437f23bc6b0ea03"></a>
<a class="el" href="class_env_control_panel_1_1_application_sign_in_manager.html">ApplicationSignInManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SignInManager</b><code> [get]</code></td></tr>
<tr class="separator:a366e1b5740d4e1b59437f23bc6b0ea03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00873056a6230972557f191a971539b7"><td class="memItemLeft" align="right" valign="top"><a id="a00873056a6230972557f191a971539b7"></a>
<a class="el" href="class_env_control_panel_1_1_application_user_manager.html">ApplicationUserManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UserManager</b><code> [get]</code></td></tr>
<tr class="separator:a00873056a6230972557f191a971539b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Workspace/bt-env-control-panel/EnvControlPanel/Controllers/AccountController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_env_control_panel.html">EnvControlPanel</a></li><li class="navelem"><a class="el" href="namespace_env_control_panel_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_env_control_panel_1_1_controllers_1_1_account_controller.html">AccountController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
