<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnvControlPanel: EnvControlPanel.Controllers.ServerProcessController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnvControlPanel
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Environment Management Page for BuilderTrend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_env_control_panel_1_1_controllers_1_1_server_process_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_env_control_panel_1_1_controllers_1_1_server_process_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnvControlPanel.Controllers.ServerProcessController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller for getting the remote servers current total processes running.  
 <a href="class_env_control_panel_1_1_controllers_1_1_server_process_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnvControlPanel.Controllers.ServerProcessController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_env_control_panel_1_1_controllers_1_1_server_process_controller.png" usemap="#EnvControlPanel.Controllers.ServerProcessController_map" alt=""/>
  <map id="EnvControlPanel.Controllers.ServerProcessController_map" name="EnvControlPanel.Controllers.ServerProcessController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a403fca512ad2bfcab2cd772e038d1f43"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_env_control_panel_1_1_controllers_1_1_server_process_controller.html#a403fca512ad2bfcab2cd772e038d1f43">Get</a> (string hostname)</td></tr>
<tr class="memdesc:a403fca512ad2bfcab2cd772e038d1f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP Method GET  <a href="#a403fca512ad2bfcab2cd772e038d1f43">More...</a><br /></td></tr>
<tr class="separator:a403fca512ad2bfcab2cd772e038d1f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller for getting the remote servers current total processes running. </p>
<p>Only the HTTP method GET{hostname} is supported</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a403fca512ad2bfcab2cd772e038d1f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403fca512ad2bfcab2cd772e038d1f43">&sect;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EnvControlPanel.Controllers.ServerProcessController.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hostname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTP Method GET </p>
<p>Creates a ServerStats object and calls the getServerCpuLoad(hostname) method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostname</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Workspace/bt-env-control-panel/EnvControlPanel/Controllers/ServerProcessController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_env_control_panel.html">EnvControlPanel</a></li><li class="navelem"><a class="el" href="namespace_env_control_panel_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_env_control_panel_1_1_controllers_1_1_server_process_controller.html">ServerProcessController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
