<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnvControlPanel: EnvControlPanel.Controllers.ManageController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnvControlPanel
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Environment Management Page for BuilderTrend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_env_control_panel_1_1_controllers_1_1_manage_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_env_control_panel_1_1_controllers_1_1_manage_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnvControlPanel.Controllers.ManageController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EnvControlPanel.Controllers.ManageController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_env_control_panel_1_1_controllers_1_1_manage_controller.png" usemap="#EnvControlPanel.Controllers.ManageController_map" alt=""/>
  <map id="EnvControlPanel.Controllers.ManageController_map" name="EnvControlPanel.Controllers.ManageController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a90b211e64c982276a41efd994aa7f51f"><td class="memItemLeft" align="right" valign="top"><a id="a90b211e64c982276a41efd994aa7f51f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ManageMessageId</b> { <br />
&#160;&#160;<b>AddPhoneSuccess</b>, 
<b>ChangePasswordSuccess</b>, 
<b>SetTwoFactorSuccess</b>, 
<b>SetPasswordSuccess</b>, 
<br />
&#160;&#160;<b>RemoveLoginSuccess</b>, 
<b>RemovePhoneSuccess</b>, 
<b>Error</b>
<br />
 }</td></tr>
<tr class="separator:a90b211e64c982276a41efd994aa7f51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0adb5ec8f88b3c36698d53b24ae38afe"><td class="memItemLeft" align="right" valign="top"><a id="a0adb5ec8f88b3c36698d53b24ae38afe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ManageController</b> (<a class="el" href="class_env_control_panel_1_1_application_user_manager.html">ApplicationUserManager</a> userManager, <a class="el" href="class_env_control_panel_1_1_application_sign_in_manager.html">ApplicationSignInManager</a> signInManager)</td></tr>
<tr class="separator:a0adb5ec8f88b3c36698d53b24ae38afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad027fd6f77ccb80158d2e2f13431293d"><td class="memItemLeft" align="right" valign="top"><a id="ad027fd6f77ccb80158d2e2f13431293d"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> (ManageMessageId? message)</td></tr>
<tr class="separator:ad027fd6f77ccb80158d2e2f13431293d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c481ae68f555a357d48aee04a96334"><td class="memItemLeft" align="right" valign="top"><a id="a14c481ae68f555a357d48aee04a96334"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveLogin</b> (string loginProvider, string providerKey)</td></tr>
<tr class="separator:a14c481ae68f555a357d48aee04a96334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311467949bd3117373d575b78b2dc448"><td class="memItemLeft" align="right" valign="top"><a id="a311467949bd3117373d575b78b2dc448"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>AddPhoneNumber</b> ()</td></tr>
<tr class="separator:a311467949bd3117373d575b78b2dc448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef5c4318d502b71d1b0d6e6e7e9c1c1"><td class="memItemLeft" align="right" valign="top"><a id="a3ef5c4318d502b71d1b0d6e6e7e9c1c1"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddPhoneNumber</b> (<a class="el" href="class_env_control_panel_1_1_models_1_1_add_phone_number_view_model.html">AddPhoneNumberViewModel</a> model)</td></tr>
<tr class="separator:a3ef5c4318d502b71d1b0d6e6e7e9c1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd55d86ffde9f6118d1617f8637737aa"><td class="memItemLeft" align="right" valign="top"><a id="acd55d86ffde9f6118d1617f8637737aa"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EnableTwoFactorAuthentication</b> ()</td></tr>
<tr class="separator:acd55d86ffde9f6118d1617f8637737aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27436f141d05c5d282062134eba8d4ce"><td class="memItemLeft" align="right" valign="top"><a id="a27436f141d05c5d282062134eba8d4ce"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DisableTwoFactorAuthentication</b> ()</td></tr>
<tr class="separator:a27436f141d05c5d282062134eba8d4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4820cb877ef0edbf1c6436de0e41dc"><td class="memItemLeft" align="right" valign="top"><a id="abe4820cb877ef0edbf1c6436de0e41dc"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VerifyPhoneNumber</b> (string phoneNumber)</td></tr>
<tr class="separator:abe4820cb877ef0edbf1c6436de0e41dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a771327b3ecd38b3b267e59b182e42"><td class="memItemLeft" align="right" valign="top"><a id="a09a771327b3ecd38b3b267e59b182e42"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VerifyPhoneNumber</b> (<a class="el" href="class_env_control_panel_1_1_models_1_1_verify_phone_number_view_model.html">VerifyPhoneNumberViewModel</a> model)</td></tr>
<tr class="separator:a09a771327b3ecd38b3b267e59b182e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed38393b3f991a8d904c758727a96fee"><td class="memItemLeft" align="right" valign="top"><a id="aed38393b3f991a8d904c758727a96fee"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RemovePhoneNumber</b> ()</td></tr>
<tr class="separator:aed38393b3f991a8d904c758727a96fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfeb83511c7be75606818c79f140ecbe"><td class="memItemLeft" align="right" valign="top"><a id="abfeb83511c7be75606818c79f140ecbe"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ChangePassword</b> ()</td></tr>
<tr class="separator:abfeb83511c7be75606818c79f140ecbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f392bd9c85ea91346dc3d6ec3053314"><td class="memItemLeft" align="right" valign="top"><a id="a0f392bd9c85ea91346dc3d6ec3053314"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChangePassword</b> (<a class="el" href="class_env_control_panel_1_1_models_1_1_change_password_view_model.html">ChangePasswordViewModel</a> model)</td></tr>
<tr class="separator:a0f392bd9c85ea91346dc3d6ec3053314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcc59f59fa86503bc6bb39abf203d1a"><td class="memItemLeft" align="right" valign="top"><a id="a3bcc59f59fa86503bc6bb39abf203d1a"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>SetPassword</b> ()</td></tr>
<tr class="separator:a3bcc59f59fa86503bc6bb39abf203d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8153e5411c747ed5cd7ea743aba45ee6"><td class="memItemLeft" align="right" valign="top"><a id="a8153e5411c747ed5cd7ea743aba45ee6"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SetPassword</b> (<a class="el" href="class_env_control_panel_1_1_models_1_1_set_password_view_model.html">SetPasswordViewModel</a> model)</td></tr>
<tr class="separator:a8153e5411c747ed5cd7ea743aba45ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90f9f0a0a557c2ea40c2682ad730f91"><td class="memItemLeft" align="right" valign="top"><a id="ab90f9f0a0a557c2ea40c2682ad730f91"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ManageLogins</b> (ManageMessageId? message)</td></tr>
<tr class="separator:ab90f9f0a0a557c2ea40c2682ad730f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e87255b8b4d25e06458bfd5b23aee02"><td class="memItemLeft" align="right" valign="top"><a id="a6e87255b8b4d25e06458bfd5b23aee02"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>LinkLogin</b> (string provider)</td></tr>
<tr class="separator:a6e87255b8b4d25e06458bfd5b23aee02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f5b43cda891475e1c5171039c6d623"><td class="memItemLeft" align="right" valign="top"><a id="aa7f5b43cda891475e1c5171039c6d623"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LinkLoginCallback</b> ()</td></tr>
<tr class="separator:aa7f5b43cda891475e1c5171039c6d623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa03da0904919254ab818431ff8798469"><td class="memItemLeft" align="right" valign="top"><a id="aa03da0904919254ab818431ff8798469"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:aa03da0904919254ab818431ff8798469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af09ab2f61df816e7460aa2fce835eb4b"><td class="memItemLeft" align="right" valign="top"><a id="af09ab2f61df816e7460aa2fce835eb4b"></a>
<a class="el" href="class_env_control_panel_1_1_application_sign_in_manager.html">ApplicationSignInManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SignInManager</b><code> [get]</code></td></tr>
<tr class="separator:af09ab2f61df816e7460aa2fce835eb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fca5df162102a47151f540b24206c64"><td class="memItemLeft" align="right" valign="top"><a id="a4fca5df162102a47151f540b24206c64"></a>
<a class="el" href="class_env_control_panel_1_1_application_user_manager.html">ApplicationUserManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UserManager</b><code> [get]</code></td></tr>
<tr class="separator:a4fca5df162102a47151f540b24206c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Workspace/bt-env-control-panel/EnvControlPanel/Controllers/ManageController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_env_control_panel.html">EnvControlPanel</a></li><li class="navelem"><a class="el" href="namespace_env_control_panel_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_env_control_panel_1_1_controllers_1_1_manage_controller.html">ManageController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
