<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnvControlPanel: EnvControlPanel.Models.RemoteCommandRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnvControlPanel
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Environment Management Page for BuilderTrend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_env_control_panel_1_1_models_1_1_remote_command_runner.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_env_control_panel_1_1_models_1_1_remote_command_runner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnvControlPanel.Models.RemoteCommandRunner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e8f23f76eef375be735eacc0361ccda"><td class="memItemLeft" align="right" valign="top"><a id="a1e8f23f76eef375be735eacc0361ccda"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>executeCustomRemoteCommand</b> ()</td></tr>
<tr class="separator:a1e8f23f76eef375be735eacc0361ccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a467d140484998878f3dc22872abd6ee2"><td class="memItemLeft" align="right" valign="top"><a id="a467d140484998878f3dc22872abd6ee2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>hostname</b><code> [get, set]</code></td></tr>
<tr class="separator:a467d140484998878f3dc22872abd6ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab82742d23eff12f2727cd821ad78ee"><td class="memItemLeft" align="right" valign="top"><a id="a1ab82742d23eff12f2727cd821ad78ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>command</b><code> [get, set]</code></td></tr>
<tr class="separator:a1ab82742d23eff12f2727cd821ad78ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Workspace/bt-env-control-panel/EnvControlPanel/Models/RemoteCommandRunner.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_env_control_panel.html">EnvControlPanel</a></li><li class="navelem"><a class="el" href="namespace_env_control_panel_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_env_control_panel_1_1_models_1_1_remote_command_runner.html">RemoteCommandRunner</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
